<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.23.0209.1653                               -->
<workbook original-version='18.1' source-build='2022.4.1 (20224.23.0209.1653)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
        <calculation class='tableau' formula='2022' />
        <aliases>
          <alias key='2021' value='2021' />
          <alias key='2022' value='2022' />
        </aliases>
        <members>
          <member alias='2021' value='2021' />
          <member alias='2022' value='2022' />
        </members>
      </column>
      <column alias='2021' caption='Previous Year' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
        <calculation class='tableau' formula='2021' />
        <aliases>
          <alias key='2021' value='2021' />
          <alias key='2022' value='2022' />
        </aliases>
        <members>
          <member alias='2021' value='2021' />
          <member alias='2022' value='2022' />
        </members>
      </column>
    </datasource>
    <datasource caption='ecommerce_data' inline='true' name='federated.1iu67q816e0riu11actow1j9iw66' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ecommerce_data' name='textscan.196vn9u0jtmawg1e4fsni119ry5v'>
            <connection class='textscan' directory='D:/nhandang' filename='ecommerce_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.196vn9u0jtmawg1e4fsni119ry5v' name='ecommerce_data.csv' table='[ecommerce_data#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='customer_id' ordinal='0' />
            <column datatype='string' name='customer_first_name' ordinal='1' />
            <column datatype='string' name='customer_last_name' ordinal='2' />
            <column datatype='string' name='category_name' ordinal='3' />
            <column datatype='string' name='product_name' ordinal='4' />
            <column datatype='string' name='customer_segment' ordinal='5' />
            <column datatype='string' name='customer_city' ordinal='6' />
            <column datatype='string' name='customer_state' ordinal='7' />
            <column datatype='string' name='customer_country' ordinal='8' />
            <column datatype='string' name='customer_region' ordinal='9' />
            <column datatype='string' name='delivery_status' ordinal='10' />
            <column datatype='date' name='order_date' ordinal='11' />
            <column datatype='string' name='order_id' ordinal='12' />
            <column datatype='date' name='ship_date' ordinal='13' />
            <column datatype='string' name='shipping_type' ordinal='14' />
            <column datatype='integer' name='days_for_shipment_scheduled' ordinal='15' />
            <column datatype='integer' name='days_for_shipment_real' ordinal='16' />
            <column datatype='real' name='order_item_discount' ordinal='17' />
            <column datatype='real' name='sales_per_order' ordinal='18' />
            <column datatype='integer' name='order_quantity' ordinal='19' />
            <column datatype='real' name='profit_per_order' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[ecommerce_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_first_name]</local-name>
            <parent-name>[ecommerce_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_last_name]</local-name>
            <parent-name>[ecommerce_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_name]</local-name>
            <parent-name>[ecommerce_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[ecommerce_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_segment]</local-name>
            <parent-name>[ecommerce_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_city]</local-name>
            <parent-name>[ecommerce_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_state]</local-name>
            <parent-name>[ecommerce_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_country]</local-name>
            <parent-name>[ecommerce_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_region]</local-name>
            <parent-name>[ecommerce_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delivery_status]</local-name>
            <parent-name>[ecommerce_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[ecommerce_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[ecommerce_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ship_date]</local-name>
            <parent-name>[ecommerce_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipping_type]</local-name>
            <parent-name>[ecommerce_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_for_shipment_scheduled]</local-name>
            <parent-name>[ecommerce_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_for_shipment_real]</local-name>
            <parent-name>[ecommerce_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_item_discount]</local-name>
            <parent-name>[ecommerce_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_per_order]</local-name>
            <parent-name>[ecommerce_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_quantity]</local-name>
            <parent-name>[ecommerce_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_per_order]</local-name>
            <parent-name>[ecommerce_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1iu67q816e0riu11actow1j9iw66].[sum:Calculation_760826894686945286:qk]&quot;' value='Sale' />
          <alias key='&quot;[federated.1iu67q816e0riu11actow1j9iw66].[sum:profit_per_order:qk]&quot;' value='Profit' />
          <alias key='&quot;[federated.1iu67q816e0riu11actow1j9iw66].[sum:Sale Per Order Year (copy)_760826894699839499:qk]&quot;' value='Profits' />
          <alias key='&quot;[federated.1iu67q816e0riu11actow1j9iw66].[sum:sales_per_order:qk]&quot;' value='Sales' />
          <alias key='&quot;[federated.1iu67q816e0riu11actow1j9iw66].[usr:Calculation_760826894681628674:qk]&quot;' value='YTD 2022' />
          <alias key='&quot;[federated.1iu67q816e0riu11actow1j9iw66].[usr:Calculation_760826894682726404:qk]&quot;' value='Percent' />
          <alias key='&quot;[federated.1iu67q816e0riu11actow1j9iw66].[usr:YTD Sales previous (copy)_760826894718439448:qk]&quot;' value='2021' />
        </aliases>
      </column>
      <column caption='Year of Order' datatype='integer' name='[Calculation_760826894681178112]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([order_date])' />
      </column>
      <column caption='YTD Sales' datatype='real' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Calculation_760826894681628674]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;if(YEAR([order_date])=[Parameters].[Parameter 1])&#13;&#10;then    [sales_per_order]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='Percent YTD' datatype='real' default-format='*▲0.00%;▼0.00%' name='[Calculation_760826894682726404]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_760826894681628674]-[YTD Sales (copy)_760826894682357763])/[YTD Sales (copy)_760826894682357763]' />
      </column>
      <column caption='Sale Per Order Year' datatype='real' name='[Calculation_760826894686945286]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([order_date])=[Parameters].[Parameter 1]&#13;&#10;&#13;&#10;THEN&#13;&#10;[sales_per_order]&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='percent_shiping' datatype='real' name='[Calculation_760826894748483609]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Calculation_760826894754615323]) / TOTAL(COUNT([Calculation_760826894754615323]))*100'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Axis' datatype='integer' name='[Calculation_760826894748614682]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN(0)' />
      </column>
      <column caption='ShippingYear' datatype='string' name='[Calculation_760826894754615323]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([order_date])=[Parameters].[Parameter 1]&#13;&#10;&#13;&#10;THEN&#13;&#10;[shipping_type]&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Category By Year' datatype='string' name='[Calculation_760826894769950749]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF &#13;&#10;YEAR([order_date])=[Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[category_name]&#13;&#10;END' />
      </column>
      <column caption='Percent Category' datatype='real' name='[Calculation_760826894770483230]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Calculation_760826894769950749])/TOTAL(COUNT([Calculation_760826894769950749]))*100'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Number of Customer previous' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Number of Customer (copy)_760826894714617877]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD (&#13;&#10;if(YEAR([order_date])=[Parameters].[Parameter 2])&#13;&#10;then    [customer_id]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='Percent YTD profit' datatype='real' default-format='*▲0.00%;▼0.00%' name='[Percent YTD (copy)_760826894697934858]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([YTD Sales (copy)_760826894697689096]-[YTD Profit (copy)_760826894697791497])/[YTD Profit (copy)_760826894697791497]' />
      </column>
      <column caption='Percent YTD quantity' datatype='real' default-format='*▲0.00%;▼0.00%' name='[Percent YTD (copy)_760826894706843664]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([YTD Sales (copy)_760826894703943693]-[YTD quantity (copy)_760826894706692111])/[YTD quantity (copy)_760826894706692111]' />
      </column>
      <column caption='Percent customer' datatype='real' default-format='*▲0.00%;▼0.00%' name='[Percent YTD (copy)_760826894714830870]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([YTD Profit (copy)_760826894711611412]-[Number of Customer (copy)_760826894714617877])/[Number of Customer (copy)_760826894714617877]' />
      </column>
      <column caption='Profit Per Order Year' datatype='real' name='[Sale Per Order Year (copy)_760826894699839499]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([order_date])=[Parameters].[Parameter 1]&#13;&#10;&#13;&#10;THEN&#13;&#10;[profit_per_order]&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Quantity Per Order Year' datatype='integer' name='[Sale Per Order Year (copy)_760826894708477970]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([order_date])=[Parameters].[Parameter 1]&#13;&#10;&#13;&#10;THEN&#13;&#10;[order_quantity]&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Count Number Customers' datatype='string' name='[Sale Per Order Year (copy)_760826894715285527]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([order_date])=[Parameters].[Parameter 1]&#13;&#10;&#13;&#10;THEN&#13;&#10;[customer_id]&#13;&#10;END' />
      </column>
      <column aggregation='None' datatype='integer' name='[Sales Per Order (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[sales_per_order]' peg='0' size='95' />
      </column>
      <column caption='YTD Profit previous' datatype='real' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[YTD Profit (copy)_760826894697791497]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;if(YEAR([order_date])=[Parameters].[Parameter 2])&#13;&#10;then    [profit_per_order]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='Number of Customer' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[YTD Profit (copy)_760826894711611412]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD (&#13;&#10;if(YEAR([order_date])=[Parameters].[Parameter 1])&#13;&#10;then    [customer_id]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='YTD Sales previous' datatype='real' default-format='n#,##0,,.00M;-#,##0,,.00M' name='[YTD Sales (copy)_760826894682357763]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;if(YEAR([order_date])=[Parameters].[Parameter 2])&#13;&#10;then    [sales_per_order]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='YTD Profit' datatype='real' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[YTD Sales (copy)_760826894697689096]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;if(YEAR([order_date])=[Parameters].[Parameter 1])&#13;&#10;then    [profit_per_order]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='YTD quantity' datatype='integer' default-format='c&quot;#&quot;#,##0,.00K;(&quot;#&quot;#,##0,.00K)' name='[YTD Sales (copy)_760826894703943693]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;if(YEAR([order_date])=[Parameters].[Parameter 1])&#13;&#10;then    [order_quantity]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='YTD Sales previous (copy)' datatype='real' default-format='n&quot;$&quot;#,##0,,.00M;-&quot;$&quot;#,##0,,.00M' name='[YTD Sales previous (copy)_760826894718439448]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;if(YEAR([order_date])=[Parameters].[Parameter 2])&#13;&#10;then    [sales_per_order]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='YTD quantity previous' datatype='integer' default-format='c&quot;#&quot;#,##0,.00K;(&quot;#&quot;#,##0,.00K)' name='[YTD quantity (copy)_760826894706692111]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;if(YEAR([order_date])=[Parameters].[Parameter 2])&#13;&#10;then    [order_quantity]&#13;&#10;END&#13;&#10;)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='ecommerce_data.csv' datatype='table' name='[__tableau_internal_object_id__].[ecommerce_data.csv_0A63F2772F0A46EC8DA88067BF8DD961]' role='measure' type='quantitative' />
      <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
      <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer Country' datatype='string' name='[customer_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer First Name' datatype='string' name='[customer_first_name]' role='dimension' type='nominal' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Customer Last Name' datatype='string' name='[customer_last_name]' role='dimension' type='nominal' />
      <column caption='Customer Region' datatype='string' name='[customer_region]' role='dimension' type='nominal' />
      <column caption='Customer Segment' datatype='string' name='[customer_segment]' role='dimension' type='nominal' />
      <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Days For Shipment Real' datatype='integer' name='[days_for_shipment_real]' role='measure' type='quantitative' />
      <column caption='Days For Shipment Scheduled' datatype='integer' name='[days_for_shipment_scheduled]' role='measure' type='quantitative' />
      <column caption='Delivery Status' datatype='string' name='[delivery_status]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <column caption='Order Item Discount' datatype='real' name='[order_item_discount]' role='measure' type='quantitative' />
      <column caption='Order Quantity' datatype='integer' name='[order_quantity]' role='measure' type='quantitative' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Profit Per Order' datatype='real' name='[profit_per_order]' role='measure' type='quantitative' />
      <column caption='Sales Per Order' datatype='real' name='[sales_per_order]' role='measure' type='quantitative' />
      <column caption='Ship Date' datatype='date' name='[ship_date]' role='dimension' type='ordinal' />
      <column caption='Shipping Type' datatype='string' name='[shipping_type]' role='dimension' type='nominal' />
      <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[customer_region]' derivation='None' name='[none:customer_region:nk]' pivot='key' type='nominal' />
      <column-instance column='[shipping_type]' derivation='None' name='[none:shipping_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_760826894686945286]' derivation='Sum' name='[sum:Calculation_760826894686945286:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sale Per Order Year (copy)_760826894699839499]' derivation='Sum' name='[sum:Sale Per Order Year (copy)_760826894699839499:qk]' pivot='key' type='quantitative' />
      <column-instance column='[profit_per_order]' derivation='Sum' name='[sum:profit_per_order:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sales_per_order]' derivation='Sum' name='[sum:sales_per_order:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_760826894681628674]' derivation='User' name='[usr:Calculation_760826894681628674:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_760826894682726404]' derivation='User' name='[usr:Calculation_760826894682726404:qk]' pivot='key' type='quantitative' />
      <column-instance column='[YTD Sales previous (copy)_760826894718439448]' derivation='User' name='[usr:YTD Sales previous (copy)_760826894718439448:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Customer Country,Customer State)' hidden='true' name='[Action (Customer Country,Customer State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[customer_country]' />
          <groupfilter function='level-members' level='[customer_state]' />
        </groupfilter>
      </group>
      <group caption='Action (Customer Segment)' hidden='true' name='[Action (Customer Segment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[customer_segment]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Order Date))' hidden='true' name='[Action (MONTH(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:order_date:ok]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='customer_country, customer_state, customer_city'>
          <field>[customer_country]</field>
          <field>[customer_state]</field>
          <field>[customer_city]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.926254' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0737463' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
          <aliases>
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
        </column>
        <column alias='2021' caption='Previous Year' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
          <calculation class='tableau' formula='2021' />
          <aliases>
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Mapfilter' name='[Action2_5DD72FA6347C4A8D9F914A2C37913B5B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 13' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Num Customer,Chart Profit,Number Customer,Chart qtt,Chart Sales,Table,Sheet 12,Sheet 13,YTD profits,YTD qtt,YTD sales,Sheet 12' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter1' name='[Action3_249199329BE54029B3D4434E04FE2973]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 17' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Num Customer,Chart Profit,Number Customer,Chart qtt,Chart Sales,Percent Categories,Table,Sheet 12,YTD profits,YTD qtt,YTD sales,Sheet 12' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action3_5BF488C16C464B45BBE54E018802EDDE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 12' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Sheet 12' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Chart Profit'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ecommerce_data' name='federated.1iu67q816e0riu11actow1j9iw66' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1iu67q816e0riu11actow1j9iw66'>
            <column caption='Profit Per Order Year' datatype='real' name='[Sale Per Order Year (copy)_760826894699839499]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([order_date])=[Parameters].[Parameter 1]&#13;&#10;&#13;&#10;THEN&#13;&#10;[profit_per_order]&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Customer Segment' datatype='string' name='[customer_segment]' role='dimension' type='nominal' />
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:qk]' pivot='key' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Profit Per Order' datatype='real' name='[profit_per_order]' role='measure' type='quantitative' />
            <column-instance column='[Sale Per Order Year (copy)_760826894699839499]' derivation='Sum' name='[sum:Sale Per Order Year (copy)_760826894699839499:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iu67q816e0riu11actow1j9iw66].[Action (Customer Segment)]'>
            <groupfilter function='level-members' level='[customer_segment]' user:ui-action-filter='[Action3_5BF488C16C464B45BBE54E018802EDDE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1iu67q816e0riu11actow1j9iw66].[Action (Customer Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.1iu67q816e0riu11actow1j9iw66].[sum:Sale Per Order Year (copy)_760826894699839499:qk]</rows>
        <cols>[federated.1iu67q816e0riu11actow1j9iw66].[mn:order_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Chart Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='ecommerce_data' name='federated.1iu67q816e0riu11actow1j9iw66' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1iu67q816e0riu11actow1j9iw66'>
            <column caption='Sale Per Order Year' datatype='real' name='[Calculation_760826894686945286]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([order_date])=[Parameters].[Parameter 1]&#13;&#10;&#13;&#10;THEN&#13;&#10;[sales_per_order]&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Customer Segment' datatype='string' name='[customer_segment]' role='dimension' type='nominal' />
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:qk]' pivot='key' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Sales Per Order' datatype='real' name='[sales_per_order]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_760826894686945286]' derivation='Sum' name='[sum:Calculation_760826894686945286:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iu67q816e0riu11actow1j9iw66].[Action (Customer Segment)]'>
            <groupfilter function='level-members' level='[customer_segment]' user:ui-action-filter='[Action3_5BF488C16C464B45BBE54E018802EDDE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1iu67q816e0riu11actow1j9iw66].[Action (Customer Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.1iu67q816e0riu11actow1j9iw66].[sum:Calculation_760826894686945286:qk]</rows>
        <cols>[federated.1iu67q816e0riu11actow1j9iw66].[mn:order_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Chart qtt'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ecommerce_data' name='federated.1iu67q816e0riu11actow1j9iw66' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1iu67q816e0riu11actow1j9iw66'>
            <column caption='Quantity Per Order Year' datatype='integer' name='[Sale Per Order Year (copy)_760826894708477970]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([order_date])=[Parameters].[Parameter 1]&#13;&#10;&#13;&#10;THEN&#13;&#10;[order_quantity]&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Customer Segment' datatype='string' name='[customer_segment]' role='dimension' type='nominal' />
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:qk]' pivot='key' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Quantity' datatype='integer' name='[order_quantity]' role='measure' type='quantitative' />
            <column-instance column='[Sale Per Order Year (copy)_760826894708477970]' derivation='Sum' name='[sum:Sale Per Order Year (copy)_760826894708477970:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iu67q816e0riu11actow1j9iw66].[Action (Customer Segment)]'>
            <groupfilter function='level-members' level='[customer_segment]' user:ui-action-filter='[Action3_5BF488C16C464B45BBE54E018802EDDE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1iu67q816e0riu11actow1j9iw66].[Action (Customer Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.1iu67q816e0riu11actow1j9iw66].[sum:Sale Per Order Year (copy)_760826894708477970:qk]</rows>
        <cols>[federated.1iu67q816e0riu11actow1j9iw66].[mn:order_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Num Customer'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ecommerce_data' name='federated.1iu67q816e0riu11actow1j9iw66' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1iu67q816e0riu11actow1j9iw66'>
            <column caption='Count Number Customers' datatype='string' name='[Sale Per Order Year (copy)_760826894715285527]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([order_date])=[Parameters].[Parameter 1]&#13;&#10;&#13;&#10;THEN&#13;&#10;[customer_id]&#13;&#10;END' />
            </column>
            <column-instance column='[Sale Per Order Year (copy)_760826894715285527]' derivation='CountD' name='[ctd:Sale Per Order Year (copy)_760826894715285527:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column caption='Customer Segment' datatype='string' name='[customer_segment]' role='dimension' type='nominal' />
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:qk]' pivot='key' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iu67q816e0riu11actow1j9iw66].[Action (Customer Segment)]'>
            <groupfilter function='level-members' level='[customer_segment]' user:ui-action-filter='[Action3_5BF488C16C464B45BBE54E018802EDDE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1iu67q816e0riu11actow1j9iw66].[Action (Customer Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.1iu67q816e0riu11actow1j9iw66].[ctd:Sale Per Order Year (copy)_760826894715285527:qk]</rows>
        <cols>[federated.1iu67q816e0riu11actow1j9iw66].[mn:order_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number Customer'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ecommerce_data' name='federated.1iu67q816e0riu11actow1j9iw66' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1iu67q816e0riu11actow1j9iw66'>
            <column caption='Number of Customer previous' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Number of Customer (copy)_760826894714617877]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD (&#13;&#10;if(YEAR([order_date])=[Parameters].[Parameter 2])&#13;&#10;then    [customer_id]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Percent customer' datatype='real' default-format='*▲0.00%;▼0.00%' name='[Percent YTD (copy)_760826894714830870]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([YTD Profit (copy)_760826894711611412]-[Number of Customer (copy)_760826894714617877])/[Number of Customer (copy)_760826894714617877]' />
            </column>
            <column caption='Number of Customer' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[YTD Profit (copy)_760826894711611412]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD (&#13;&#10;if(YEAR([order_date])=[Parameters].[Parameter 1])&#13;&#10;then    [customer_id]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column caption='Customer Segment' datatype='string' name='[customer_segment]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Customer (copy)_760826894714617877]' derivation='User' name='[usr:Number of Customer (copy)_760826894714617877:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent YTD (copy)_760826894714830870]' derivation='User' name='[usr:Percent YTD (copy)_760826894714830870:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YTD Profit (copy)_760826894711611412]' derivation='User' name='[usr:YTD Profit (copy)_760826894711611412:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iu67q816e0riu11actow1j9iw66].[Action (Customer Segment)]'>
            <groupfilter function='level-members' level='[customer_segment]' user:ui-action-filter='[Action3_5BF488C16C464B45BBE54E018802EDDE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1iu67q816e0riu11actow1j9iw66].[Action (Customer Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1iu67q816e0riu11actow1j9iw66].[usr:YTD Profit (copy)_760826894711611412:qk]' />
              <text column='[federated.1iu67q816e0riu11actow1j9iw66].[usr:Number of Customer (copy)_760826894714617877:qk]' />
              <text column='[federated.1iu67q816e0riu11actow1j9iw66].[usr:Percent YTD (copy)_760826894714830870:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#b6992d' fontname='Tableau Bold'>Number of Customers</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold'><![CDATA[<[federated.1iu67q816e0riu11actow1j9iw66].[usr:YTD Profit (copy)_760826894711611412:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#b60000' fontname='Tableau Bold'><![CDATA[<[federated.1iu67q816e0riu11actow1j9iw66].[usr:Percent YTD (copy)_760826894714830870:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Percent Categories'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ecommerce_data' name='federated.1iu67q816e0riu11actow1j9iw66' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1iu67q816e0riu11actow1j9iw66'>
            <column caption='Axis' datatype='integer' name='[Calculation_760826894748614682]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN(0)' />
            </column>
            <column caption='Category By Year' datatype='string' name='[Calculation_760826894769950749]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF &#13;&#10;YEAR([order_date])=[Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[category_name]&#13;&#10;END' />
            </column>
            <column caption='Percent Category' datatype='real' name='[Calculation_760826894770483230]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Calculation_760826894769950749])/TOTAL(COUNT([Calculation_760826894769950749]))*100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
            <column caption='Customer Country' datatype='string' name='[customer_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customer Segment' datatype='string' name='[customer_segment]' role='dimension' type='nominal' />
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[category_name]' derivation='None' name='[none:category_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_760826894748614682]' derivation='User' name='[usr:Calculation_760826894748614682:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_760826894770483230]' derivation='User' name='[usr:Calculation_760826894770483230:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iu67q816e0riu11actow1j9iw66].[Action (Customer Country,Customer State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_5DD72FA6347C4A8D9F914A2C37913B5B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[customer_country]' />
              <groupfilter function='level-members' level='[customer_state]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1iu67q816e0riu11actow1j9iw66].[Action (Customer Segment)]'>
            <groupfilter function='level-members' level='[customer_segment]' user:ui-action-filter='[Action3_5BF488C16C464B45BBE54E018802EDDE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1iu67q816e0riu11actow1j9iw66].[Action (Customer Country,Customer State)]</column>
            <column>[federated.1iu67q816e0riu11actow1j9iw66].[Action (Customer Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1iu67q816e0riu11actow1j9iw66].[usr:Calculation_760826894748614682:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1iu67q816e0riu11actow1j9iw66].[none:category_name:nk]' />
              <wedge-size column='[federated.1iu67q816e0riu11actow1j9iw66].[usr:Calculation_760826894770483230:qk]' />
              <text column='[federated.1iu67q816e0riu11actow1j9iw66].[none:category_name:nk]' />
              <text column='[federated.1iu67q816e0riu11actow1j9iw66].[usr:Calculation_760826894770483230:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.1iu67q816e0riu11actow1j9iw66].[none:category_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run><![CDATA[<[federated.1iu67q816e0riu11actow1j9iw66].[usr:Calculation_760826894770483230:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1iu67q816e0riu11actow1j9iw66].[usr:Calculation_760826894748614682:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1iu67q816e0riu11actow1j9iw66].[usr:Calculation_760826894748614682:qk] + [federated.1iu67q816e0riu11actow1j9iw66].[usr:Calculation_760826894748614682:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1' />
                  <y-fields y-index='1'>
                    <field>[federated.1iu67q816e0riu11actow1j9iw66].[usr:Calculation_760826894748614682:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1iu67q816e0riu11actow1j9iw66].[usr:Calculation_760826894748614682:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ecommerce_data' name='federated.1iu67q816e0riu11actow1j9iw66' />
          </datasources>
          <datasource-dependencies datasource='federated.1iu67q816e0riu11actow1j9iw66'>
            <column caption='Customer Segment' datatype='string' name='[customer_segment]' role='dimension' type='nominal' />
            <column-instance column='[customer_segment]' derivation='None' name='[none:customer_segment:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iu67q816e0riu11actow1j9iw66].[none:customer_segment:nk]'>
            <groupfilter function='level-members' level='[none:customer_segment:nk]' />
          </filter>
          <slices>
            <column>[federated.1iu67q816e0riu11actow1j9iw66].[none:customer_segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1iu67q816e0riu11actow1j9iw66].[none:customer_segment:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.1iu67q816e0riu11actow1j9iw66].[none:customer_segment:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ecommerce_data' name='federated.1iu67q816e0riu11actow1j9iw66' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1iu67q816e0riu11actow1j9iw66'>
            <column caption='Sale Per Order Year' datatype='real' name='[Calculation_760826894686945286]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([order_date])=[Parameters].[Parameter 1]&#13;&#10;&#13;&#10;THEN&#13;&#10;[sales_per_order]&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Customer Country' datatype='string' name='[customer_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customer Segment' datatype='string' name='[customer_segment]' role='dimension' type='nominal' />
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[customer_country]' derivation='None' name='[none:customer_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Sales Per Order' datatype='real' name='[sales_per_order]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_760826894686945286]' derivation='Sum' name='[sum:Calculation_760826894686945286:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iu67q816e0riu11actow1j9iw66].[Action (Customer Segment)]'>
            <groupfilter function='level-members' level='[customer_segment]' user:ui-action-filter='[Action3_5BF488C16C464B45BBE54E018802EDDE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1iu67q816e0riu11actow1j9iw66].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[mn:order_date:ok]' user:ui-action-filter='[Action3_249199329BE54029B3D4434E04FE2973]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1iu67q816e0riu11actow1j9iw66].[Action (MONTH(Order Date))]</column>
            <column>[federated.1iu67q816e0riu11actow1j9iw66].[Action (Customer Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1iu67q816e0riu11actow1j9iw66].[sum:Calculation_760826894686945286:qk]' />
              <lod column='[federated.1iu67q816e0riu11actow1j9iw66].[none:customer_country:nk]' />
              <lod column='[federated.1iu67q816e0riu11actow1j9iw66].[none:customer_state:nk]' />
              <geometry column='[federated.1iu67q816e0riu11actow1j9iw66].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1iu67q816e0riu11actow1j9iw66].[Latitude (generated)]</rows>
        <cols>[federated.1iu67q816e0riu11actow1j9iw66].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ecommerce_data' name='federated.1iu67q816e0riu11actow1j9iw66' />
          </datasources>
          <datasource-dependencies datasource='federated.1iu67q816e0riu11actow1j9iw66'>
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='Sales Per Order' datatype='real' name='[sales_per_order]' role='measure' type='quantitative' />
            <column-instance column='[sales_per_order]' derivation='Sum' name='[sum:sales_per_order:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iu67q816e0riu11actow1j9iw66].[none:product_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([sales_per_order])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1iu67q816e0riu11actow1j9iw66].[none:product_name:nk]' direction='DESC' using='[federated.1iu67q816e0riu11actow1j9iw66].[sum:sales_per_order:qk]' />
          <filter class='categorical' column='[federated.1iu67q816e0riu11actow1j9iw66].[yr:order_date:ok]'>
            <groupfilter function='member' level='[yr:order_date:ok]' member='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1iu67q816e0riu11actow1j9iw66].[none:product_name:nk]</column>
            <column>[federated.1iu67q816e0riu11actow1j9iw66].[yr:order_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1iu67q816e0riu11actow1j9iw66].[none:product_name:nk]</rows>
        <cols>([federated.1iu67q816e0riu11actow1j9iw66].[yr:order_date:ok] * [federated.1iu67q816e0riu11actow1j9iw66].[sum:sales_per_order:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ecommerce_data' name='federated.1iu67q816e0riu11actow1j9iw66' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1iu67q816e0riu11actow1j9iw66'>
            <column caption='percent_shiping' datatype='real' name='[Calculation_760826894748483609]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Calculation_760826894754615323]) / TOTAL(COUNT([Calculation_760826894754615323]))*100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Axis' datatype='integer' name='[Calculation_760826894748614682]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN(0)' />
            </column>
            <column caption='ShippingYear' datatype='string' name='[Calculation_760826894754615323]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([order_date])=[Parameters].[Parameter 1]&#13;&#10;&#13;&#10;THEN&#13;&#10;[shipping_type]&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Customer Country' datatype='string' name='[customer_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customer Segment' datatype='string' name='[customer_segment]' role='dimension' type='nominal' />
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[shipping_type]' derivation='None' name='[none:shipping_type:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Shipping Type' datatype='string' name='[shipping_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_760826894748483609]' derivation='User' name='[usr:Calculation_760826894748483609:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_760826894748614682]' derivation='User' name='[usr:Calculation_760826894748614682:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iu67q816e0riu11actow1j9iw66].[Action (Customer Country,Customer State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_5DD72FA6347C4A8D9F914A2C37913B5B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[customer_country]' />
              <groupfilter function='level-members' level='[customer_state]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1iu67q816e0riu11actow1j9iw66].[Action (Customer Segment)]'>
            <groupfilter function='level-members' level='[customer_segment]' user:ui-action-filter='[Action3_5BF488C16C464B45BBE54E018802EDDE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1iu67q816e0riu11actow1j9iw66].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[mn:order_date:ok]' user:ui-action-filter='[Action3_249199329BE54029B3D4434E04FE2973]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1iu67q816e0riu11actow1j9iw66].[Action (Customer Country,Customer State)]</column>
            <column>[federated.1iu67q816e0riu11actow1j9iw66].[Action (MONTH(Order Date))]</column>
            <column>[federated.1iu67q816e0riu11actow1j9iw66].[Action (Customer Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1iu67q816e0riu11actow1j9iw66].[usr:Calculation_760826894748614682:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1iu67q816e0riu11actow1j9iw66].[none:shipping_type:nk]' />
              <wedge-size column='[federated.1iu67q816e0riu11actow1j9iw66].[usr:Calculation_760826894748483609:qk]' />
              <text column='[federated.1iu67q816e0riu11actow1j9iw66].[none:shipping_type:nk]' />
              <text column='[federated.1iu67q816e0riu11actow1j9iw66].[usr:Calculation_760826894748483609:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1iu67q816e0riu11actow1j9iw66].[none:shipping_type:nk]</run>
                <run>&gt;</run>
                <run>Æ&#10;</run>
                <run><![CDATA[<[federated.1iu67q816e0riu11actow1j9iw66].[usr:Calculation_760826894748483609:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1iu67q816e0riu11actow1j9iw66].[usr:Calculation_760826894748614682:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1iu67q816e0riu11actow1j9iw66].[usr:Calculation_760826894748614682:qk] + [federated.1iu67q816e0riu11actow1j9iw66].[usr:Calculation_760826894748614682:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1' />
                  <y-fields y-index='1'>
                    <field>[federated.1iu67q816e0riu11actow1j9iw66].[usr:Calculation_760826894748614682:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1iu67q816e0riu11actow1j9iw66].[usr:Calculation_760826894748614682:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <table>
        <view>
          <datasources>
            <datasource caption='ecommerce_data' name='federated.1iu67q816e0riu11actow1j9iw66' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1iu67q816e0riu11actow1j9iw66'>
            <column caption='percent_shiping' datatype='real' name='[Calculation_760826894748483609]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Calculation_760826894754615323]) / TOTAL(COUNT([Calculation_760826894754615323]))*100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='ShippingYear' datatype='string' name='[Calculation_760826894754615323]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([order_date])=[Parameters].[Parameter 1]&#13;&#10;&#13;&#10;THEN&#13;&#10;[shipping_type]&#13;&#10;&#13;&#10;END' />
            </column>
            <column-instance column='[shipping_type]' derivation='None' name='[none:shipping_type:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Shipping Type' datatype='string' name='[shipping_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_760826894748483609]' derivation='User' name='[usr:Calculation_760826894748483609:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1iu67q816e0riu11actow1j9iw66].[none:shipping_type:nk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1iu67q816e0riu11actow1j9iw66].[usr:Calculation_760826894748483609:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1iu67q816e0riu11actow1j9iw66].[none:shipping_type:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ecommerce_data' name='federated.1iu67q816e0riu11actow1j9iw66' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1iu67q816e0riu11actow1j9iw66'>
            <column caption='Sale Per Order Year' datatype='real' name='[Calculation_760826894686945286]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([order_date])=[Parameters].[Parameter 1]&#13;&#10;&#13;&#10;THEN&#13;&#10;[sales_per_order]&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Profit Per Order Year' datatype='real' name='[Sale Per Order Year (copy)_760826894699839499]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([order_date])=[Parameters].[Parameter 1]&#13;&#10;&#13;&#10;THEN&#13;&#10;[profit_per_order]&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Customer Country' datatype='string' name='[customer_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customer Segment' datatype='string' name='[customer_segment]' role='dimension' type='nominal' />
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Profit Per Order' datatype='real' name='[profit_per_order]' role='measure' type='quantitative' />
            <column caption='Sales Per Order' datatype='real' name='[sales_per_order]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_760826894686945286]' derivation='Sum' name='[sum:Calculation_760826894686945286:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sale Per Order Year (copy)_760826894699839499]' derivation='Sum' name='[sum:Sale Per Order Year (copy)_760826894699839499:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iu67q816e0riu11actow1j9iw66].[Action (Customer Country,Customer State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_5DD72FA6347C4A8D9F914A2C37913B5B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[customer_country]' />
              <groupfilter function='level-members' level='[customer_state]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1iu67q816e0riu11actow1j9iw66].[Action (Customer Segment)]'>
            <groupfilter function='level-members' level='[customer_segment]' user:ui-action-filter='[Action3_5BF488C16C464B45BBE54E018802EDDE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1iu67q816e0riu11actow1j9iw66].[Action (Customer Country,Customer State)]</column>
            <column>[federated.1iu67q816e0riu11actow1j9iw66].[Action (Customer Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1iu67q816e0riu11actow1j9iw66].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1iu67q816e0riu11actow1j9iw66].[sum:Sale Per Order Year (copy)_760826894699839499:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1iu67q816e0riu11actow1j9iw66].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1iu67q816e0riu11actow1j9iw66].[sum:Calculation_760826894686945286:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1iu67q816e0riu11actow1j9iw66].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1iu67q816e0riu11actow1j9iw66].[sum:Sale Per Order Year (copy)_760826894699839499:qk] + [federated.1iu67q816e0riu11actow1j9iw66].[sum:Calculation_760826894686945286:qk])</rows>
        <cols>[federated.1iu67q816e0riu11actow1j9iw66].[mn:order_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 19'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ecommerce_data' name='federated.1iu67q816e0riu11actow1j9iw66' />
          </datasources>
          <datasource-dependencies datasource='federated.1iu67q816e0riu11actow1j9iw66'>
            <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
            <column-instance column='[customer_region]' derivation='Count' name='[cnt:customer_region:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Country' datatype='string' name='[customer_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customer Region' datatype='string' name='[customer_region]' role='dimension' type='nominal' />
            <column caption='Customer Segment' datatype='string' name='[customer_segment]' role='dimension' type='nominal' />
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[category_name]' derivation='None' name='[none:category_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_region]' derivation='None' name='[none:customer_region:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iu67q816e0riu11actow1j9iw66].[Action (Customer Country,Customer State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_5DD72FA6347C4A8D9F914A2C37913B5B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[customer_country]' />
              <groupfilter function='level-members' level='[customer_state]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1iu67q816e0riu11actow1j9iw66].[Action (Customer Segment)]'>
            <groupfilter function='level-members' level='[customer_segment]' user:ui-action-filter='[Action3_5BF488C16C464B45BBE54E018802EDDE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1iu67q816e0riu11actow1j9iw66].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[mn:order_date:ok]' user:ui-action-filter='[Action3_249199329BE54029B3D4434E04FE2973]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1iu67q816e0riu11actow1j9iw66].[Action (Customer Country,Customer State)]</column>
            <column>[federated.1iu67q816e0riu11actow1j9iw66].[Action (MONTH(Order Date))]</column>
            <column>[federated.1iu67q816e0riu11actow1j9iw66].[Action (Customer Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1iu67q816e0riu11actow1j9iw66].[none:customer_region:nk]' />
              <text column='[federated.1iu67q816e0riu11actow1j9iw66].[cnt:customer_region:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1iu67q816e0riu11actow1j9iw66].[none:category_name:nk]</rows>
        <cols>[federated.1iu67q816e0riu11actow1j9iw66].[cnt:customer_region:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Table'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ecommerce_data' name='federated.1iu67q816e0riu11actow1j9iw66' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1iu67q816e0riu11actow1j9iw66'>
            <column caption='YTD Sales' datatype='real' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Calculation_760826894681628674]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;if(YEAR([order_date])=[Parameters].[Parameter 1])&#13;&#10;then    [sales_per_order]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Percent YTD' datatype='real' default-format='*▲0.00%;▼0.00%' name='[Calculation_760826894682726404]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_760826894681628674]-[YTD Sales (copy)_760826894682357763])/[YTD Sales (copy)_760826894682357763]' />
            </column>
            <column caption='YTD Sales previous' datatype='real' default-format='n#,##0,,.00M;-#,##0,,.00M' name='[YTD Sales (copy)_760826894682357763]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;if(YEAR([order_date])=[Parameters].[Parameter 2])&#13;&#10;then    [sales_per_order]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='YTD Sales previous (copy)' datatype='real' default-format='n&quot;$&quot;#,##0,,.00M;-&quot;$&quot;#,##0,,.00M' name='[YTD Sales previous (copy)_760826894718439448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;if(YEAR([order_date])=[Parameters].[Parameter 2])&#13;&#10;then    [sales_per_order]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
            <column caption='Customer Segment' datatype='string' name='[customer_segment]' role='dimension' type='nominal' />
            <column-instance column='[category_name]' derivation='None' name='[none:category_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Sales Per Order' datatype='real' name='[sales_per_order]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_760826894681628674]' derivation='User' name='[usr:Calculation_760826894681628674:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_760826894682726404]' derivation='User' name='[usr:Calculation_760826894682726404:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YTD Sales previous (copy)_760826894718439448]' derivation='User' name='[usr:YTD Sales previous (copy)_760826894718439448:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iu67q816e0riu11actow1j9iw66].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1iu67q816e0riu11actow1j9iw66].[usr:Calculation_760826894681628674:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1iu67q816e0riu11actow1j9iw66].[usr:YTD Sales previous (copy)_760826894718439448:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1iu67q816e0riu11actow1j9iw66].[usr:Calculation_760826894682726404:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1iu67q816e0riu11actow1j9iw66].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1iu67q816e0riu11actow1j9iw66].[usr:Calculation_760826894681628674:qk]&quot;</bucket>
              <bucket>&quot;[federated.1iu67q816e0riu11actow1j9iw66].[usr:YTD Sales previous (copy)_760826894718439448:qk]&quot;</bucket>
              <bucket>&quot;[federated.1iu67q816e0riu11actow1j9iw66].[usr:Calculation_760826894682726404:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1iu67q816e0riu11actow1j9iw66].[Action (Customer Segment)]'>
            <groupfilter function='level-members' level='[customer_segment]' user:ui-action-filter='[Action3_5BF488C16C464B45BBE54E018802EDDE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1iu67q816e0riu11actow1j9iw66].[:Measure Names]</column>
            <column>[federated.1iu67q816e0riu11actow1j9iw66].[Action (Customer Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1iu67q816e0riu11actow1j9iw66].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold'>&lt;</run>
                <run fontname='Tableau Bold'>[federated.1iu67q816e0riu11actow1j9iw66].[Multiple Values]</run>
                <run fontname='Tableau Bold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1iu67q816e0riu11actow1j9iw66].[none:category_name:nk]</rows>
        <cols>[federated.1iu67q816e0riu11actow1j9iw66].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='YTD profit'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD profits'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ecommerce_data' name='federated.1iu67q816e0riu11actow1j9iw66' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1iu67q816e0riu11actow1j9iw66'>
            <column caption='Percent YTD profit' datatype='real' default-format='*▲0.00%;▼0.00%' name='[Percent YTD (copy)_760826894697934858]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([YTD Sales (copy)_760826894697689096]-[YTD Profit (copy)_760826894697791497])/[YTD Profit (copy)_760826894697791497]' />
            </column>
            <column caption='YTD Profit previous' datatype='real' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[YTD Profit (copy)_760826894697791497]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;if(YEAR([order_date])=[Parameters].[Parameter 2])&#13;&#10;then    [profit_per_order]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='YTD Profit' datatype='real' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[YTD Sales (copy)_760826894697689096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;if(YEAR([order_date])=[Parameters].[Parameter 1])&#13;&#10;then    [profit_per_order]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Customer Segment' datatype='string' name='[customer_segment]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Profit Per Order' datatype='real' name='[profit_per_order]' role='measure' type='quantitative' />
            <column-instance column='[Percent YTD (copy)_760826894697934858]' derivation='User' name='[usr:Percent YTD (copy)_760826894697934858:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YTD Profit (copy)_760826894697791497]' derivation='User' name='[usr:YTD Profit (copy)_760826894697791497:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YTD Sales (copy)_760826894697689096]' derivation='User' name='[usr:YTD Sales (copy)_760826894697689096:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iu67q816e0riu11actow1j9iw66].[Action (Customer Segment)]'>
            <groupfilter function='level-members' level='[customer_segment]' user:ui-action-filter='[Action3_5BF488C16C464B45BBE54E018802EDDE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1iu67q816e0riu11actow1j9iw66].[Action (Customer Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1iu67q816e0riu11actow1j9iw66].[usr:YTD Sales (copy)_760826894697689096:qk]' />
              <text column='[federated.1iu67q816e0riu11actow1j9iw66].[usr:YTD Profit (copy)_760826894697791497:qk]' />
              <text column='[federated.1iu67q816e0riu11actow1j9iw66].[usr:Percent YTD (copy)_760826894697934858:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#b6992d' fontname='Tableau Bold'>YTD Profit</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold'><![CDATA[<[federated.1iu67q816e0riu11actow1j9iw66].[usr:YTD Sales (copy)_760826894697689096:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#59a14f' fontname='Tableau Bold'><![CDATA[<[federated.1iu67q816e0riu11actow1j9iw66].[usr:Percent YTD (copy)_760826894697934858:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD qtt'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ecommerce_data' name='federated.1iu67q816e0riu11actow1j9iw66' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1iu67q816e0riu11actow1j9iw66'>
            <column caption='Percent YTD quantity' datatype='real' default-format='*▲0.00%;▼0.00%' name='[Percent YTD (copy)_760826894706843664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([YTD Sales (copy)_760826894703943693]-[YTD quantity (copy)_760826894706692111])/[YTD quantity (copy)_760826894706692111]' />
            </column>
            <column caption='YTD quantity' datatype='integer' default-format='c&quot;#&quot;#,##0,.00K;(&quot;#&quot;#,##0,.00K)' name='[YTD Sales (copy)_760826894703943693]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;if(YEAR([order_date])=[Parameters].[Parameter 1])&#13;&#10;then    [order_quantity]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='YTD quantity previous' datatype='integer' default-format='c&quot;#&quot;#,##0,.00K;(&quot;#&quot;#,##0,.00K)' name='[YTD quantity (copy)_760826894706692111]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;if(YEAR([order_date])=[Parameters].[Parameter 2])&#13;&#10;then    [order_quantity]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Customer Segment' datatype='string' name='[customer_segment]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Quantity' datatype='integer' name='[order_quantity]' role='measure' type='quantitative' />
            <column-instance column='[Percent YTD (copy)_760826894706843664]' derivation='User' name='[usr:Percent YTD (copy)_760826894706843664:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YTD Sales (copy)_760826894703943693]' derivation='User' name='[usr:YTD Sales (copy)_760826894703943693:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YTD quantity (copy)_760826894706692111]' derivation='User' name='[usr:YTD quantity (copy)_760826894706692111:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iu67q816e0riu11actow1j9iw66].[Action (Customer Segment)]'>
            <groupfilter function='level-members' level='[customer_segment]' user:ui-action-filter='[Action3_5BF488C16C464B45BBE54E018802EDDE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1iu67q816e0riu11actow1j9iw66].[Action (Customer Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1iu67q816e0riu11actow1j9iw66].[usr:YTD Sales (copy)_760826894703943693:qk]' />
              <text column='[federated.1iu67q816e0riu11actow1j9iw66].[usr:YTD quantity (copy)_760826894706692111:qk]' />
              <text column='[federated.1iu67q816e0riu11actow1j9iw66].[usr:Percent YTD (copy)_760826894706843664:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#b6992d' fontname='Tableau Bold'>YTD Quantity</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold'><![CDATA[<[federated.1iu67q816e0riu11actow1j9iw66].[usr:YTD Sales (copy)_760826894703943693:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#59a14f' fontname='Tableau Bold'><![CDATA[<[federated.1iu67q816e0riu11actow1j9iw66].[usr:Percent YTD (copy)_760826894706843664:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD quantity'>
      <table>
        <view>
          <datasources>
            <datasource caption='ecommerce_data' name='federated.1iu67q816e0riu11actow1j9iw66' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1iu67q816e0riu11actow1j9iw66'>
            <column caption='YTD Sales' datatype='real' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Calculation_760826894681628674]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;if(YEAR([order_date])=[Parameters].[Parameter 1])&#13;&#10;then    [sales_per_order]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Percent YTD' datatype='real' default-format='*▲0.00%;▼0.00%' name='[Calculation_760826894682726404]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_760826894681628674]-[YTD Sales (copy)_760826894682357763])/[YTD Sales (copy)_760826894682357763]' />
            </column>
            <column caption='YTD Sales previous' datatype='real' default-format='n#,##0,,.00M;-#,##0,,.00M' name='[YTD Sales (copy)_760826894682357763]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;if(YEAR([order_date])=[Parameters].[Parameter 2])&#13;&#10;then    [sales_per_order]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='YTD quantity' datatype='integer' default-format='c&quot;#&quot;#,##0,.00K;(&quot;#&quot;#,##0,.00K)' name='[YTD Sales (copy)_760826894703943693]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;if(YEAR([order_date])=[Parameters].[Parameter 1])&#13;&#10;then    [order_quantity]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='YTD quantity previous' datatype='integer' default-format='c&quot;#&quot;#,##0,.00K;(&quot;#&quot;#,##0,.00K)' name='[YTD quantity (copy)_760826894706692111]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;if(YEAR([order_date])=[Parameters].[Parameter 2])&#13;&#10;then    [order_quantity]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Quantity' datatype='integer' name='[order_quantity]' role='measure' type='quantitative' />
            <column caption='Sales Per Order' datatype='real' name='[sales_per_order]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_760826894682726404]' derivation='User' name='[usr:Calculation_760826894682726404:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YTD Sales (copy)_760826894703943693]' derivation='User' name='[usr:YTD Sales (copy)_760826894703943693:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YTD quantity (copy)_760826894706692111]' derivation='User' name='[usr:YTD quantity (copy)_760826894706692111:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1iu67q816e0riu11actow1j9iw66].[usr:YTD Sales (copy)_760826894703943693:qk]' />
              <text column='[federated.1iu67q816e0riu11actow1j9iw66].[usr:YTD quantity (copy)_760826894706692111:qk]' />
              <text column='[federated.1iu67q816e0riu11actow1j9iw66].[usr:Calculation_760826894682726404:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD sales'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ecommerce_data' name='federated.1iu67q816e0riu11actow1j9iw66' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1iu67q816e0riu11actow1j9iw66'>
            <column caption='YTD Sales' datatype='real' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Calculation_760826894681628674]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;if(YEAR([order_date])=[Parameters].[Parameter 1])&#13;&#10;then    [sales_per_order]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Percent YTD' datatype='real' default-format='*▲0.00%;▼0.00%' name='[Calculation_760826894682726404]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_760826894681628674]-[YTD Sales (copy)_760826894682357763])/[YTD Sales (copy)_760826894682357763]' />
            </column>
            <column caption='YTD Sales previous' datatype='real' default-format='n#,##0,,.00M;-#,##0,,.00M' name='[YTD Sales (copy)_760826894682357763]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;if(YEAR([order_date])=[Parameters].[Parameter 2])&#13;&#10;then    [sales_per_order]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Customer Segment' datatype='string' name='[customer_segment]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Sales Per Order' datatype='real' name='[sales_per_order]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_760826894681628674]' derivation='User' name='[usr:Calculation_760826894681628674:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_760826894682726404]' derivation='User' name='[usr:Calculation_760826894682726404:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YTD Sales (copy)_760826894682357763]' derivation='User' name='[usr:YTD Sales (copy)_760826894682357763:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iu67q816e0riu11actow1j9iw66].[Action (Customer Segment)]'>
            <groupfilter function='level-members' level='[customer_segment]' user:ui-action-filter='[Action3_5BF488C16C464B45BBE54E018802EDDE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1iu67q816e0riu11actow1j9iw66].[Action (Customer Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1iu67q816e0riu11actow1j9iw66].[usr:Calculation_760826894681628674:qk]' />
              <text column='[federated.1iu67q816e0riu11actow1j9iw66].[usr:YTD Sales (copy)_760826894682357763:qk]' />
              <text column='[federated.1iu67q816e0riu11actow1j9iw66].[usr:Calculation_760826894682726404:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#b6992d' fontname='Tableau Bold'>YTD Sales</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold'><![CDATA[<[federated.1iu67q816e0riu11actow1j9iw66].[usr:Calculation_760826894681628674:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#b60000' fontname='Tableau Bold'><![CDATA[<[federated.1iu67q816e0riu11actow1j9iw66].[usr:Calculation_760826894682726404:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
          <aliases>
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
          <members>
            <member alias='2021' value='2021' />
            <member alias='2022' value='2022' />
          </members>
        </column>
        <column alias='2021' caption='Previous Year' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
          <calculation class='tableau' formula='2021' />
          <aliases>
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
          <members>
            <member alias='2021' value='2021' />
            <member alias='2022' value='2022' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='9' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='7' type-v2='layout-basic' w='99000' x='500' y='889'>
              <zone h='98222' id='3' is-scaled='1' param='D:/nhandang/350716539_751419650016541_3428599492123495002_n.png' type-v2='bitmap' w='99000' x='500' y='889'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='12444' id='5' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25375' x='2938' y='15667'>
          <zone fixed-size='145' h='12444' id='6' is-fixed='true' name='YTD sales' show-title='false' w='12687' x='2938' y='15667'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='12444' id='12' name='Chart Sales' show-title='false' w='12688' x='15625' y='15667'>
            <layout-cache minwidth='187' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='12444' id='15' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25375' x='2938' y='32444'>
          <zone h='12445' id='16' name='YTD profits' w='12687' x='2938' y='32444'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='12445' id='17' name='Chart Profit' w='12688' x='15625' y='32444'>
            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='12444' id='18' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25375' x='2938' y='49111'>
          <zone h='12445' id='19' name='YTD qtt' w='12687' x='2938' y='49111'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='12445' id='20' name='Chart qtt' w='12688' x='15625' y='49111'>
            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='12444' id='21' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25375' x='2938' y='66111'>
          <zone h='12445' id='22' name='Number Customer' w='12687' x='2938' y='66111'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='12445' id='23' name='Num Customer' w='12688' x='15625' y='66111'>
            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='12111' id='24' param='horz' type-v2='layout-flow' w='25375' x='2938' y='83111'>
          <zone h='12111' id='25' name='Table' show-title='false' w='25375' x='2938' y='83111'>
            <layout-cache cell-count-w='3' non-cell-size-w='120' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='11889' id='26' param='horz' type-v2='layout-flow' w='17188' x='55000' y='1333'>
          <zone h='11889' id='27' name='Sheet 12' w='17188' x='55000' y='1333'>
            <layout-cache cell-count-w='1' non-cell-size-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='28333' id='28' param='horz' type-v2='layout-flow' w='38750' x='31063' y='67444'>
          <zone h='28333' id='29' name='Sheet 13' w='38750' x='31063' y='67444'>
            <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='3556' id='31' param='horz' type-v2='layout-flow' w='34375' x='30938' y='65444'>
          <zone forceUpdate='true' h='3556' id='32' type-v2='text' w='13562' x='30938' y='65444'>
            <formatted-text>
              <run bold='true' fontcolor='#f28e2b' fontname='Tableau Bold'>Sale by Location</run>
            </formatted-text>
          </zone>
          <zone h='3556' id='30' name='Sheet 13' pane-specification-id='0' param='[federated.1iu67q816e0riu11actow1j9iw66].[sum:Calculation_760826894686945286:qk]' type-v2='color' w='20812' x='44500' y='65444'>
          </zone>
        </zone>
        <zone h='8556' id='33' param='vert' type-v2='layout-flow' w='19250' x='74750' y='3667'>
          <zone custom-title='true' fixed-size='31' h='4333' id='10' is-fixed='true' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='19250' x='74750' y='3667'>
            <formatted-text>
              <run bold='true' fontcolor='#ffaa00' fontname='Tableau Bold'>C.YEAR</run>
            </formatted-text>
          </zone>
          <zone custom-title='true' h='4223' id='11' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='19250' x='74750' y='8000'>
            <formatted-text>
              <run fontcolor='#ffaa00' fontname='Tableau Bold'>P.YEAR</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='31667' id='34' name='Sheet 15' w='20000' x='30188' y='31222' />
        <zone h='65111' id='35' param='horz' type-v2='layout-flow' w='25563' x='71813' y='31333'>
          <zone h='65111' id='36' name='Sheet 17' w='25563' x='71813' y='31333'>
            <layout-cache cell-count-w='12' minheight='215' type-h='scalable' type-w='cell' />
          </zone>
        </zone>
        <zone h='31444' id='38' name='Percent Categories' w='19188' x='51563' y='30889' />
        <zone h='16444' id='39' param='horz' type-v2='layout-flow' w='67250' x='30250' y='12889'>
          <zone h='16444' id='40' name='Sheet 19' w='67250' x='30250' y='12889'>
            <layout-cache minwidth='236' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='12444' id='42' type-v2='text' w='44500' x='5000' y='1667'>
          <formatted-text>
            <run bold='true' fontcolor='#ffaa00' fontname='Tableau Bold' fontsize='22'>SUPERMARKET DASHBOARD - GROUP 21</run>
          </formatted-text>
        </zone>
        <zone h='6111' id='50' param='horz' type-v2='layout-flow' w='17250' x='82125' y='15111'>
          <zone h='6111' id='41' name='Sheet 19' pane-specification-id='0' param='[federated.1iu67q816e0riu11actow1j9iw66].[none:customer_region:nk]' show-title='false' type-v2='color' w='17250' x='82125' y='15111'>
          </zone>
        </zone>
        <zone h='5889' id='52' param='horz' type-v2='layout-flow' w='13938' x='71938' y='31111'>
          <zone h='5556' id='51' name='Sheet 17' pane-specification-id='1' param='[federated.1iu67q816e0riu11actow1j9iw66].[:Measure Names]' show-title='false' type-v2='color' w='13938' x='71938' y='31111'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
